<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flores Amarillas</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>
      Ella sabía que él sabía Que algún día pasaría <br />
      Que vendría a buscarla Con sus ...
    </h2>
    <div id="figura">
      <div id="flor">
        <div id="p1" class="petalo"></div>
        <div id="p2" class="petalo"></div>
        <div id="p3" class="petalo"></div>
        <div id="p4" class="petalo"></div>
        <div id="p5" class="petalo"></div>
        <div id="p6" class="petalo"></div>
        <div id="p7" class="petalo"></div>
        <div id="p8" class="petalo"></div>
        <div id="p9" class="petalo"></div>
        <div id="p10" class="petalo"></div>
        <div id="p11" class="petalo"></div>
        <div id="p12" class="petalo"></div>
        <div id="centro">
          <div id="nombre">J</div>
        </div>
      </div>
      <div id="cesped">
        <div class="manga"></div>
        <div class="manga"></div>
        <div class="manga"></div>
        <div class="manga"></div>
        <div class="manga"></div>
        <div class="manga"></div>
        <div class="manga"></div>
        <div class="fondo_manga"></div>
      </div>
      <div id="tallo"></div>
      <div id="hoja"></div>
    </div>
    <h3>FELIZ DÍA MI AMOR TE AMO 💓😍 J'A</h3>
    <audio id="song" controls autoplay>
      <source src="music/Agarra Mi Mano.mp3" type="audio/mpeg" />
    </audio>
  </body>
</html>
